RFTestAUX/MainWindow.xaml

<Window x:Class="RFTestAUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:cls="clr-namespace:RFTestAUX.Classes"
        mc:Ignorable="d ignore"
        Height="700"
        Width="500"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="true" 
        ResizeMode="NoResize"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" MouseDown="Grid_MouseDown" Margin="50">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" >
                <materialDesign:Flipper.Effect>
                    <DropShadowEffect ShadowDepth="40" BlurRadius="30"/>
                </materialDesign:Flipper.Effect>
                <materialDesign:Flipper.FrontContent>
                    <Grid x:Name="FontGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="Accent" Padding="6" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" FontSize="20" ToolTip="Setting">
                                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Right" />
                                </Button>

                                <TextBlock Grid.Column="1"  Margin="8 0 0 0" VerticalAlignment="Center" Text="Monitor" FontSize="20" HorizontalAlignment="Center"/>
                                <Button x:Name="BtnClose" Grid.Column="3" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnClose_Click" HorizontalAlignment="Right" FontSize="20" ToolTip="Close">
                                    <materialDesign:PackIcon  Kind="ExitToApp" HorizontalAlignment="Right" ToolTip="Exit" VerticalAlignment="Center" FontSize="20"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <TextBlock FontSize="25" Text="Current Temp" Grid.Row="1" VerticalAlignment="Center" Margin="20"/>
                        <TextBlock FontSize="25" Text="{Binding RealTimeTemperature, Converter={StaticResource Double2String},Mode=OneWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
                        
                        <TextBlock FontSize="25" Text="Source(V)" Grid.Row="2" VerticalAlignment="Center" Margin="20"/>
                        <TextBlock FontSize="25" Text="{Binding RealTimeSource, Converter={StaticResource Double2String},Mode=OneWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>

                        <TextBlock FontSize="25" Text="Current(mA)" Grid.Row="3" VerticalAlignment="Center" Margin="20"/>
                        <TextBlock FontSize="25" Text="{Binding RealTimeCurrent,Converter={StaticResource Double2String},Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
                        
                        <TextBlock VerticalAlignment="Center" Text="Source Switch" Grid.Row="4" FontSize="25" Margin="20"/>
                        <ToggleButton Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding SourceState,Mode=OneWay}" ToolTip="Open/Close" Command="{Binding OpenSourceCommand}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Mode=Self}}">
                            <ToggleButton.Content>
                                <Image Source="/RFTestAUX;component/Image/Disconnected.png"/>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Expander ExpandDirection="Left" Grid.Column="2" Grid.RowSpan="6">
                            <Expander.Header>
                                <TextBlock Text="{Binding StrTotalError}" Foreground="{Binding ErrorCount,Converter={StaticResource Number2Brush}}" RenderTransformOrigin=".5,.5" FontSize="20">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="8,24,16,24">
                                <dxe:ListBoxEdit Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SystemMessageCollection}" IsSynchronizedWithCurrentItem="True" cls:ListBoxBehavior.ScrollOnNewItem="True" 
                                                 BorderThickness="0" MaxWidth="250" Height="400">
                                    <dxe:ListBoxEdit.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Command="{Binding ClearMessageCommand}"/>
                                        </ContextMenu>
                                    </dxe:ListBoxEdit.ContextMenu>
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="{Binding MsgType,Converter={StaticResource MsgType2Image}}" VerticalAlignment="Center" Margin="3"/>
                                                <TextBlock Text="{Binding StrMsg}" VerticalAlignment="Center" FontSize="12" Foreground="{Binding MsgType, Converter={StaticResource MsgType2ForeBrush}}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Mode="Accent" VerticalAlignment="Center">
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Setting" FontSize="20" />
                                <Button x:Name="BtnClose1" Grid.Column="2" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnClose_Click" HorizontalAlignment="Right" FontSize="20" ToolTip="Close">
                                    <materialDesign:PackIcon  Kind="ExitToApp" HorizontalAlignment="Right" ToolTip="Exit" VerticalAlignment="Center" FontSize="20"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="EditTemp" Grid.Row="0" Text="{Binding ParaModelConfig.Temperature,Converter={StaticResource Double2String},NotifyOnValidationError=True, Mode=OneWay}" materialDesign:HintAssist.Hint="Temperature"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="1,-20" FontSize="20" Margin="20,0,0,0"/>
                                <TextBox x:Name="EditSource" Grid.Row="1" materialDesign:HintAssist.Hint="Source(V)" Text="{Binding ParaModelConfig.SourceLevel,Converter={StaticResource Double2String}, Mode=OneWay}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="1,-20" FontSize="20" Margin="20,0,0,0"/>
                                <TextBox x:Name="EditCmpl" Grid.Row="2" materialDesign:HintAssist.Hint="CMPL(A)" Text="{Binding ParaModelConfig.CMPL,Converter={StaticResource Double2String},Mode=OneWay}" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FloatingOffset="1,-20" FontSize="20" Margin="20,0,0,0"/>
                                <Grid Grid.Row="3" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="100" ToolTip="Save to control" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="1"  Width="100" ToolTip="Save to file" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ParaOperateCommand}" CommandParameter="Save"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Grid>
</Window>
